NODE_ENV="development"
PORT="3000"

JWT_SECRET="example_secret"

POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DBNAME"

DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DBNAME?schema=public"
